# TesteSinobras

./: docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Database/: employee.sql
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Key.cs  Program.cs  WebApplication1.csproj
Webapi/: Webapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  employee.sql
Webapi/Database/: docker-compose.yml
Webapi/Webapi/: Dockerfile  Key.cs  Program.cs  Webapi.csproj  Webapi.http
Webapi/Webapi/Application/Mapping/: DomainToDTOMapping.cs
Webapi/Webapi/Application/Services/: TokenService.cs
Webapi/Webapi/Application/ViewModel/: AttendanceViewModel.cs  EmployeeViewModel.cs
Webapi/Webapi/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  ThrowController.cs
Webapi/Webapi/Domain/DTOs/: AttendanceDTO.cs  EmployeeDTO.cs
Webapi/Webapi/Domain/Model/: Attendance.cs  Employee.cs  IAttendanceRepository.cs  IEmployeeRepository.cs
Webapi/Webapi/Extensions/: MigrationExtensions.cs
Webapi/Webapi/Infrastructure/: ConnectionContext.cs
Webapi/Webapi/Infrastructure/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
Webapi/Webapi/Migrations/: 20240326133143_Initial.Designer.cs  20240326133143_Initial.cs  20240326133718_Initial02.Designer.cs  20240326133718_Initial02.cs  20240326143248_teste.Designer.cs  20240326143248_teste.cs  20240326152627_Teste12.Designer.cs  20240326152627_Teste12.cs  ConnectionContextModelSnapshot.cs
Webapi/Webapi/Properties/: launchSettings.json
Webapi/frontend/: Dockerfile  package-lock.json  package.json
Webapi/frontend/providers/: rest-methods.ts
frontEnd/: package-lock.json  package.json
frontEnd/providers/: rest-methods.ts
frontEnd/src/: index.html
(+72 files in other folders)
